<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 Users List</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            width: 90%;
            max-width: 800px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #04AAAC;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            border-radius: 5px;
        }
        th {
            background-color: #04AAAC;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .button {
            background-color: #04AAAC;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #028c9c;
            transform: scale(1.05);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            table, form {
                width: 100%;
            }
            input[type="text"], input[type="password"] {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 User List</h1>
        <table>
            <caption>User List</caption>
            <tr>
                <th>🔢 ID</th>
                <th>👤 Name</th>
                <th>💻 MAC</th>
                <th>🗑️ Remove</th>
                <th>🌐 Send WOL</th>
            </tr>
            {{range .IdUsrMac}}  {{.}}
            {{end}}
        </table>
    </div>
    <br>
    <div class="container">
        <h2>➕ Add User</h2>
        <form action="/addUsrToMac">
            <label for="user">👤 Name:</label>
            <input type="text" id="user" name="user" required>
            <label for="mac">💻 MAC:</label>
            <input type="text" id="mac" name="mac" pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Invalid MAC Address">
            <label for="key">🔑 Key:</label>
            <input type="password" id="key" name="key" required>
            <input type="submit" class="button" value="📤 Submit">
        </form>
    </div>
</body>
</html>
